url=jdbc:postgresql://localhost:5432/hermes
username=admin
password=admin123
changelogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
promptForNonLocalDatabase=false
enabled=true