url=r2dbc:postgresql://localhost:5432/vendora
username=admin
password=admin123
changelogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=io.r2dbc.postgresql.PostgresqlDriver
promptForNonLocalDatabase=false
enabled=true